name: Dart CI

on:
  push: https://github.com/https-justin3687-business-site/cassandra-cloud-backup
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs: https://github.com/https-justin3687-business-site/karma
  build:

    runs-on: ubuntu-latest

https://github.com/https-justin3687-business-site/docker-stacks

    container:
      image:  google/dart:latest

https://github.com/https-justin3687-business-site/Uptime-Jenkins-Pipeline

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: pub get
    - name: Run tests
      run: pub run test
